{
  "name": "Mis Finanzas",
  "short_name": "Mis Finanzas",
  "description": "Tus ingresos, gastos y planes de ahorro, cifrados en tu dispositivo",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050506",
  "theme_color": "#050506",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
